{
  "name": "webchimera.js",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "url": "https://github.com/mZer0ne/WebChimera.js",
    "type": "git"
  },
  "scripts": {
    "install": "node rebuild.js"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "yarn": "^1.22.19",
    "cmake-js": "*"
  },
  "prebuilt": {
    "runtimeVersion": "12.0.9",
    "runtime": "electron",
    "version": "x64"
  }
}
